<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etcetera - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Etcetera</h1>
        <div id="header-links">
            <ul id="headerLinks">
              <div id="gallery">
                <li><a href="./gallery.html" id="gallery-link">Gallery</a></li>
              </div>
                <div id="contact">
                    <li><a href="./contact.html" id="contact-link">Contact Us</a></li>
                </div>
                <div id="food-menu">
                    <li><a href="./menu.html" id="menu-link">Our Menu</a></li>
                </div>
                <div id="home">
                    <li><a href="./index.html" id="home-link">Home</a></li>
                </div>
            </ul>
        </div>
    </header>
  <div class="container">
    <div class="row">
        <div class="col-7">
          <h2>About us</h2>
          <div id="about">
            <p id="about-us"> With a relaxed and friendly atmosphere and modern but cosy vibe, we at Etcetera bar and café pride ourselves in
              providing
              food and drinks with only the freshest ingredients, locally provided whenever possible. <br> Whether you are looking
              for a healthy smoothie
              and breakfast to start the day, some tapas to share with friends, or a delicious coffee and cake; we have whatever
              you are looking for.
            </p>
            <div>
              <img src="./images/coffee.jpg" alt="coffee" width="400px" id="coffee">
            
            </div>
            
          </div>
        </div>
        
        <div class="col-5">
          
          <img src="./images/front of restaurant.jpg" alt="front of café" width="500px" id="restaurant" />
          <p id="address">Calle Real, 19, Estepona, Málaga</p>
          <a href="https://www.google.com/maps/place/Etcetera+Cafe+Bar/@36.4266464,-5.1417205,15z/data=!4m5!3m4!1s0x0:0xc271c1c0fbcb4160!8m2!3d36.4266464!4d-5.1417205" target="_blank" alt="google-link" id="google-link">Find us on Google</a>

      </div>
      
    </div>
      


  </div>  
  <footer>Page built by <a href="https://github.com/stannardh" target="_blank" alt="Github link" id="footer-link">Hilary Stannard</a></footer>
</body>
</html>